{{- $params := .Scratch.Get "params" -}}

{{- with .Site.Params.verification.google -}}
    <meta name="google-site-verification" content="{{ . }}" />
{{- end -}}
{{- with .Site.Params.verification.bing -}}
    <meta name="msvalidate.01" content="{{ . }}" />
{{- end -}}
{{- with .Site.Params.verification.yandex -}}
    <meta name="yandex-verification" content="{{ . }}" />
{{- end -}}
{{- with .Site.Params.verification.pinterest -}}
    <meta name="p:domain_verify" content="{{ . }}" />
{{- end -}}
{{- with .Site.Params.verification.baidu -}}
    <meta name="baidu-site-verification" content="{{ . }}" />
{{- end -}}

{{- /* Home SEO */ -}}
{{- if .IsHome -}}
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "{{ .Permalink }}",
        {{- with .Site.LanguageCode -}}
            "inLanguage": "{{ . }}",
        {{- end -}}
        {{- with .Site.Author.name -}}
            "author": {
                "@type": "Person",
                "name": {{ . | safeHTML }}
            },
        {{- end -}}
        {{- with .Site.Params.description -}}
            "description": {{ . | safeHTML }},
        {{- end -}}
        {{- with $params.seo.image -}}
            "image": "{{ .url | absURL }}",
        {{- end -}}
        {{- with $params.seo.logo -}}
            "thumbnailUrl": "{{ .url | absURL }}",
        {{- end -}}
        {{- with .Site.Copyright -}}
            "license": "{{ . | safeHTML }}",
        {{- end -}}
        "name": {{ .Site.Title | safeHTML }}
    }
    </script>

{{- /* Page SEO */ -}}
{{- else if .IsPage -}}
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": {{ .Title | safeHTML }},
        "inLanguage": "{{ .Site.LanguageCode }}",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ .Permalink }}"
        },
        {{- if ge $params.seo.image.width 696 -}}
            "image": {
                "@type": "ImageObject",
                "url": "{{ $params.seo.image.url | absURL }}",
                "width": {{ $params.seo.image.width }},
                "height": {{ $params.seo.image.height }}
            },
        {{- end -}}
        "genre": "{{ .Type }}",
        {{- with .Params.tags -}}
            "keywords": "{{ delimit . ", " }}",
        {{- end -}}
        "wordcount": {{ .WordCount }},
        "url": "{{ .Permalink }}",
        {{- if not .PublishDate.IsZero -}}
            "datePublished": {{ .PublishDate.Format "2006-01-02T15:04:05-07:00" | safeHTML }},
        {{- else if not .Date.IsZero -}}
            "datePublished": {{ .Date.Format "2006-01-02T15:04:05-07:00" | safeHTML }},
        {{- end -}}
        {{- with .Lastmod -}}
            "dateModified": {{ .Format "2006-01-02T15:04:05-07:00" | safeHTML }},
        {{- end -}}
        {{- with .Site.Copyright -}}
            "license": {{ . | safeHTML }},
        {{- end -}}
        {{- with $params.seo.publisher -}}
            "publisher": {
                "@type": "Organization",
                "name": {{ .name | safeHTML }},
                "logo": {
                "@type": "ImageObject",
                "url": "{{ .logo.url | absURL }}",
                "width": {{ .logo.width }},
                "height": {{ .logo.height }}
                }
            },
        {{- end -}}
        {{- with .Params.author | default .Site.Author.name | default (T "author") -}}
            "author": {
                "@type": "Person",
                "name": {{ . | safeHTML }}
            },
        {{- end -}}
        "description": {{ .Description | safeHTML }}
    }
    </script>
{{- end -}}
